<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="icon"
      type="image/img"
      href="{{ url_for('static', filename='images/favicon.png') }}"
    /> -->
    <title>SafeInbox</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      .is-centered {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .title {
        font-size: 3rem;
        color: black;
        transition: transform 0.3s ease-in-out;
      }

      .title:hover {
        transform: scale(1.1);
      }

      .subtitle {
        font-size: 1rem;
        color: #333;
        margin-top: 1rem;
      }

      .is-link {
        margin-top: 2rem;
        background-color: #126c93;
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      .is-link:hover {
        background-color: #126c93;
      }
    </style>
  </head>
  <body>
    <section class="section is-centered">
      <div class="container has-text-centered">
        <h1 class="title">
          <strong>Welcome to <i>SafeInbox</i></strong>
        </h1>
        <p class="subtitle">
          Use this application to detect if an email is spam or not.
        </p>
        <div class="control">
          <a href="/predict" class="button is-link">Go to Form</a>
        </div>
      </div>
    </section>
  </body>
</html>
